{
    "tenantId": "ebc33cd3-ef97-4ba5-9043-8023d10664b1",
    "applicationId": "cc1533ff-69c8-4a61-850e-62fb07dfd9ed",
    "applicationSecret": "DT02aq.1FSSQ~rTw41TO~wKWl70ROmd4R.",
    "redirectUri": "https://localhost"
}
